# guess-who

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  workspace.code-workspace
.git-filters/: git-keyword-clean.sh  git-keyword-smudge.sh
angular/guess-who-admin/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular/guess-who-admin/src/: index.html  styles.scss
angular/guess-who-admin/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
angular/guess-who-admin/src/app/card-add/: card-add.component.html  card-add.component.ts
angular/guess-who-admin/src/app/card-edit/: card-edit.component.html  card-edit.component.ts
angular/guess-who-admin/src/app/card-remove/: card-remove.component.spec.ts  card-remove.component.ts
angular/guess-who-admin/src/app/card-view/: card-view.component.html  card-view.component.ts
angular/guess-who-admin/src/app/common/: auth.interceptor.ts  auth.service.ts  cards.service.ts  theme.service.ts  token.service.ts
angular/guess-who-admin/src/app/common/card-form/: card-form.component.html  card-form.component.scss  card-form.component.ts
angular/guess-who-admin/src/app/common/card-form/card-form-image/: card-form-image.component.html  card-form-image.component.scss  card-form-image.component.spec.ts  card-form-image.component.ts
angular/guess-who-admin/src/app/common/card-form/question-dialog/: question-dialog.component.html  question-dialog.component.ts
angular/guess-who-admin/src/app/common/card-form/questions-list/: questions-list.component.html  questions-list.component.scss  questions-list.component.ts
angular/guess-who-admin/src/app/common/error/: error-dialog.service.ts  global-error-handler.ts
angular/guess-who-admin/src/app/common/error/error-dialog/: error-dialog.component.html  error-dialog.component.ts
angular/guess-who-admin/src/app/common/footer/: footer.component.html  footer.component.scss
angular/guess-who-admin/src/app/common/header/: header.component.html  header.component.scss  header.component.ts
angular/guess-who-admin/src/app/common/model/: card.ts  page.ts  question.ts
angular/guess-who-admin/src/app/common/notifier/: notifier.component.html  notifier.component.scss  notifier.component.ts  notifier.service.ts
angular/guess-who-admin/src/app/home/: home.component.html  home.component.scss  home.component.ts
angular/guess-who-admin/src/app/login/: login.component.html  login.component.scss  login.component.ts
angular/guess-who-admin/src/environments/: environments-development.ts  environments-localhost.ts  environments-production.ts  environments.ts
auth/: Dockerfile  README.md  guess-who-realm.json
docs/: Baralho_Biblico.doc
game/server/: Dockerfile  pom.xml
game/server/src/main/java/br/com/spiderbot/guess/gameserver/: Application.java  Appliction.java  CardsController.java  GameServerApplication.java  Security.java  package-info.java
game/server/src/main/java/br/com/spiderbot/guess/gameserver/model/: Card.java  CardRepository.java  CardsRepository.java  Question.java  QuestionRepository.java  package-info.java
game/server/src/main/resources/: application.yaml
game/server/src/main/resources/static/: index.html  openapi.yaml
game/server/src/test/java/br/com/spiderbot/guess/gameserver/: ApplicationTests.java  GameServerApplicationTests.java
java/: pom.xml
java/guess-who-admin/: Dockerfile  pom.xml
java/guess-who-admin/src/main/java/io/github/lvrodrigues/guess/admin/: Application.java  CardsController.java  RealmRoleConverter.java  Security.java  package-info.java
java/guess-who-admin/src/main/java/io/github/lvrodrigues/guess/admin/assemblers/: CardAssembler.java  package-info.java
java/guess-who-admin/src/main/resources/: application.yaml
java/guess-who-admin/src/main/resources/static/: openapi.yaml
java/guess-who-admin/src/test/java/io/github/lvrodrigues/guess/admin/: ApplicationTests.java
java/guess-who-admin/src/test/resources/: application.yaml
java/guess-who-common/: pom.xml
java/guess-who-common/src/main/java/io/github/lvrodrigues/guess/exceptions/: Configurator.java  EnableGuessError.java  EnableGuessErrorHandler.java  Error.java  ErrorHandle.java  ErrorHandler.java  FieldsException.java  GuessRuntimeException.java  NotFoundException.java  PageException.java  SortException.java  package-info.java
java/guess-who-common/src/main/java/io/github/lvrodrigues/guess/security/: Configurator.java  EnableGuessSecurity.java  EnableSecurityHandler.java  RealmRoleConverter.java  Security.java  package-info.java
java/guess-who-common/src/main/java/io/github/lvrodrigues/guess/utils/: FieldUtil.java  package-info.java
java/guess-who-game/: pom.xml
java/guess-who-game/src/main/java/io/github/lvrodrigues/guess/game/: Application.java
java/guess-who-game/src/main/resources/: application.yaml
java/guess-who-game/src/main/resources/static/: index.html  openapi.yaml
java/guess-who-game/src/test/resources/: application.yaml
java/guess-who-model/: pom.xml
java/guess-who-model/src/main/java/io/github/lvrodrigues/guess/model/: Card.java  CardsRepository.java  Configurator.java  EnableGuessModel.java  Question.java  QuestionRepository.java  QuestionsRepository.java  package-info.java
thunder-tests/: thunderActivity.json  thunderCollection.json  thunderEnvironment.json  thunderclient.json
