<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.lvrodrigues</groupId>
		<artifactId>bom</artifactId>
		<version>17.0.3</version>
	</parent>

	<groupId>io.github.lvrodrigues.guess</groupId>
	<artifactId>guess-who</artifactId>
	<version>0.5.3</version>
	<name>guess-who</name>
	<packaging>pom</packaging>
	<description>Aplicativo de teste de conhecimento sobre personagens bíblicos.</description>
	<url>https://lvrodrigues.github.io/repository/${project.artifactId}-${project.version}/${project.artifactId}</url>

	<properties>
		<!-- Versão da API -->
		<api.version>v1</api.version>
		<!-- Repositório -->
		<scm.url>scm:git:https://github.com/LVRodrigues/guess-who.git</scm.url>
		<!-- Dependências -->
		<spring-boot.version>2.7.5</spring-boot.version>
		<!-- <keycloak.version>20.0.1</keycloak.version> -->
		<jfonemabr.version>1.0.0</jfonemabr.version>
		<spotbus-annotations.version>4.7.3</spotbus-annotations.version>
		<!-- Limiares JaCoCo. Aumente gradualmente à medida que você adiciona testes. -->
		<jacoco.unit-tests.limit.instruction-ratio>0%</jacoco.unit-tests.limit.instruction-ratio>
		<jacoco.unit-tests.limit.branch-ratio>0%</jacoco.unit-tests.limit.branch-ratio>
		<jacoco.unit-tests.limit.class-complexity>50</jacoco.unit-tests.limit.class-complexity>
		<jacoco.unit-tests.limit.method-complexity>7</jacoco.unit-tests.limit.method-complexity>
	</properties>

	<modules>
		<module>guess-who-common</module>
		<module>guess-who-model</module>
		<module>guess-who-admin</module>
		<module>guess-who-game</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.github.lvrodrigues.guess</groupId>
				<artifactId>guess-who-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvrodrigues.guess</groupId>
				<artifactId>guess-who-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvrodrigues.guess</groupId>
				<artifactId>guess-who-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lvrodrigues.guess</groupId>
				<artifactId>guess-who-game</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.lvrodrigues</groupId>
				<artifactId>jfonemabr</artifactId>
				<version>${jfonemabr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>${spotbus-annotations.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.js</exclude>
					<exclude>*.html</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								 <goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>