<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.lvrodrigues.guess</groupId>
		<artifactId>guess-who</artifactId>
		<version>0.8.2</version>
	</parent>

	<groupId>io.github.lvrodrigues.guess</groupId>
	<artifactId>guess-who-game</artifactId>
	<name>guess-who-game</name>
	<packaging>jar</packaging>
	<description>Gerenciamento do modo de jogo para o aplicativo Guess Who.</description>

	<dependencies>
		<dependency>
			<groupId>io.github.lvrodrigues.guess</groupId>
			<artifactId>guess-who-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.lvrodrigues.guess</groupId>
			<artifactId>guess-who-model</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.lvrodrigues</groupId>
			<artifactId>jfonemabr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>